<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>G.Ariunbold - UI Designer / Front-end Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
    <style>
        body {
            background-color: #011858;
            color: #eee;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            line-height: 1.5;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #0059bb;
        }
        ul, ol {
            line-height: 1.6;
        }
        a:hover {
            text-decoration: none;
        }
        .content {
            margin: 0 auto;
            width: 640px;
        }
        header {
            height: 50%;
            text-align: center;
        }
        
        header .name {
            color: #fff;
            font-size: 2em;
            margin: 40px 0;
            text-transform: uppercase;
        }
        header .desc {
            color: #c6c6c6;
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 1px;
            margin: 5px 0 0 0;
            text-transform: capitalize;
        }

        header .desc .ui {
            font-size: 15px;
        }
        header .desc .slash {
            color: #52FFC3;
            font-size: 28px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        header .desc .front-end {
            font-family: 'Roboto Mono', monospace;
            margin-left: 11px;
        }
        header .social {
            margin: 0 0 20px auto;
            padding: 0;
            list-style: none;
        }
        header .social li {
            display: inline-block;
            margin-left: 10px;
        }
        header .social li a,
        header .social li svg {
            fill: #eee;
            display: block;
        }
        header .social li a {
            position: relative;
            height: 30px;
            height: 1.9rem;
            width: 30px;
            width: 1.9rem;
            font-size: 0;
            line-height: 0;
            color: transparent;
        }
        header .social li a svg {
            height: 100%;
            width: 100%;
        }
        main {
            padding: 20px 0;
        }
        section {
            text-align: center;
        }
        section ul,
        section ol {
            padding-left: 0;
            list-style: none;
        }
        .sec-title {
            color: #52FFC3;
            font-family: 'Roboto Mono', monospace;
            font-size: 3em;
            font-weight: 500;
        }
        .sec-sub-title {
            color: #fff;
            font-family: sans-serif;
            font-size: 16px;
            margin-top: 0;
        }

        .skills {
            display: flex;
            justify-content: center;
        }
        .skills > li {
            position: relative;
            height: 180px;
            width: 180px;
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center;
        }
        .skills > li:before {
            content: '';
            display: block;
            position: absolute;
            border: 2px solid rgba(250, 250, 250, .5);
            border-radius: 50%;
        }
        .skills > li.concept:before {
            height: 180px;
            width: 180px;
            top: 0;
            left: 0;
        }
        .skills > li.design:before {
            height: 220px;
            width: 220px;
            top: -20px;
            left: -20px;
        }
        .skills > li.development:before {
            height: 200px;
            width: 200px;
            top: -10px;
            left: -10px;
        }
        
        .tools {
            font-family: monospace;
        }
        
        @media (max-width: 900px) {
            .content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="content">
                <h1 class="name">G.Ariunbold<p class="desc"><span class="ui">UI Designer</span> <span class="slash">/</span> <span class="front-end">Front-end Developer</span></p></h1>
                <ul class="social">
                    <li><a href="https://twitter.com/g_ariunbold" title="twitter" target="_blank">twitter<svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
                    <li><a href="https://github.com/g-ariunbold" title="github" target="_blank">github<svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
                    <li><a href="https://codepen.io/ariunbold/" title="codepen" target="_blank">codepen<svg viewBox="0 0 512 512"><path d="M427 201.9c-0.6-4.2-2.9-8-6.4-10.3L264.2 87.3c-4.9-3.3-11.4-3.3-16.3 0L91.4 191.6c-4 2.7-6.5 7.4-6.5 12.2v104.3c0 4.8 2.5 9.6 6.5 12.2l156.4 104.3c4.9 3.3 11.4 3.3 16.3 0L420.6 320.4c4-2.6 6.6-7.4 6.6-12.2V203.9C427.1 203.2 427.1 202.6 427 201.9 427 201.7 427.1 202.6 427 201.9zM270.7 127.1l115.2 76.8 -51.5 34.4 -63.8-42.7V127.1zM241.3 127.1v68.6l-63.8 42.7 -51.5-34.4L241.3 127.1zM114.3 231.4l36.8 24.6 -36.8 24.6V231.4zM241.3 384.9L126.1 308.1l51.5-34.4 63.8 42.6V384.9zM256 290.8l-52-34.8 52-34.8 52 34.8L256 290.8zM270.7 384.9V316.3l63.8-42.6 51.5 34.4L270.7 384.9zM397.7 280.6l-36.8-24.6 36.8-24.6V280.6z"/></svg><!--[if lt IE 9]><em>CodePen</em><![endif]--></a></li>
                </ul>
            </div>
        </header>
        <main style="display:block;">
            <section class="content">
                <h2 class="sec-title">About</h2>
                <p>My name is Ariunbold Gankhuyag. UI Designer and Front-end Developer from Mongolia. <br>Currently living in Stockholm, Sweden.</p>
                <p>I enjoy building digital products focusing on user-friendliness and visually appealing.</p>
            </section>
            <section class="content">
                <h2 class="sec-title">Skills</h2>
                <ul class="skills">
                    <li class="concept">
                        <h3 class="sec-sub-title">Concept</h3>
                        <ul>
                            <li>Sketching</li>
                            <li>Wireframing</li>
                        </ul>
                    </li>
                    <li class="design">
                        <h3 class="sec-sub-title">Design</h3>
                        <ul>
                            <li>Mockups</li>
                            <li>Prototypes</li>
                        </ul>
                    </li>
                    <li class="development">
                        <h3 class="sec-sub-title">Development</h3>
                        <ul>
                            <li>Fullstack web development</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="content">
                <h2 class="sec-title">Tools</h2>
                <ul class="tools">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SASS</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                    <li>Python</li>
                    <li>Django</li>
                </ul>
            </section>
            <section class="content">
                <h2 class="sec-title">Contact</h2>
                <p>If you would like to work with me, please feel free to contact.</p>
                <p>g.ariunbold [at] gmail [dot] com</p>
            </section>
        </main>
    </div>
    <!-- Awesome SVG Icons by: Ruandre Janse Van Rensburg (https://codepen.io/ruandre/pen/howFi). -->
</body>
</html>
